Section "Monitor"
    Identifier    "Monitor0"
    Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Card0"
    Monitor        "Monitor0"
    SubSection "Display"
        Modes       "1920x1080_60.00"
    EndSubSection
EndSection

Section "Device"
    Identifier    "Card0"
    Driver        "vmwgfx"
EndSection